This is a console program that reads lightning events. the application needs lightning.json and assets.json that should be located in one folder. 
The console will prompt you to enter the folder location file or just hit enter to use the default location